ENV=test

#DATABASE
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=jewelry_store_dev
POSTGRES_DB_TEST=jewelry_store_test
POSTGRES_USER=jeweller
POSTGRES_PASSWORD=blingbling

#SECURITY
PEPPER_CRYPT=open_sesame
SALT_ROUNDS=10
TOKEN_SECRET=shhhhhhhhhhh
TOKEN_EXPIRE=86400